{
  "name": "foo-canvas",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "start": "parcel src/index.html",
    "clean-start": "npm run clean && parcel src/index.html",
    "build": "npm run clean && parcel build src/index.html --public-url ./",
    "build-serve": "npm run build && http-server ./dist",
    "clean": "rimraf ./dist ./.cache"
  },
  "author": "Aaron Boyd",
  "license": "MIT",
  "dependencies": {
    "assemble": "~0.3.11",
    "pixi.js": "^5.2.1"
  },
  "devDependencies": {
    "http-server": "0.11.1",
    "rimraf": "^2.6.2"
  }
}
